<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background-image: url(https://images.unsplash.com/photo-1682686581776-b6ebee7c150e?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      text-align: center;
    }
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
      padding: 0;
      font: inherit;
    }
    img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }
    input,
    select,
    textarea {
      background-color: transparent;
      outline: none;
    }
    button {
      cursor: pointer;
      background-color: transparent;
      outline: none;
      border: 0;
    }
    body {
      min-height: 100vh;
      font-weight: 400;

      line-height: 1;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50% auto;
      position: relative;
      padding: 2rem;

      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translate(-3px);
    }
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  </style>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".minHand");
      const hourHand = document.querySelector(".hourHand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
