<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Panel</title>
  </head>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
      padding: 0;
      font: inherit;
    }
    img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }
    input,
    select,
    textarea {
      background-color: transparent;
      outline: none;
    }
    button {
      cursor: pointer;
      background-color: transparent;
      outline: none;
      border: 0;
    }
    body {
      min-height: 100vh;
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
    }
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      background: #6b0f9c;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      color: white;

      justify-content: center;
      align-items: center;
      transition: font-size 0.7s cubic-bezier(0.075, 0.82, 0.165, 1),
        flex 0.7s cubic-bezier(0.165, 0.84, 0.44, 1), background 0.2s;
      background-size: cover;
      background-position: cover;
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .panel1 {
      background-image: url(https://images.unsplash.com/photo-1697725709169-d4012376c0b8?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D);
    }
    .panel2 {
      background-image: url(https://images.unsplash.com/photo-1697928783038-b1a72360bfc4?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D);
    }
    .panel3 {
      background-image: url(https://plus.unsplash.com/premium_photo-1666901328566-5c06309281bd?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
    }
    .panel4 {
      background-image: url(https://images.unsplash.com/photo-1698082241818-2ba62cb4db88?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8);
    }
    .panel5 {
      background-image: url(https://images.unsplash.com/photo-1697928783038-b1a72360bfc4?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D);
    }
    /* flex-chilren */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .panel p {
      text-transform: uppercase;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      font-size: 2em;
    }
    .panel > *:first-child {
      transform: translateY(-100%);
    }
    .panel.open-active > *:first-child {
      transform: translateY(0%);
    }
    .panel.open-active > *:last-child {
      transform: translateY(0%);
    }
    .panel > *:last-child {
      transform: translateY(100%);
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }
    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    .cta {
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Lets</p>
        <p>Dancer</p>
      </div>
      <div class="panel panel2">
        <p>Hey</p>
        <p>Lets</p>
        <p>Dancer</p>
      </div>
      <div class="panel panel3">
        <p>Hey</p>
        <p>Lets</p>
        <p>Dancer</p>
      </div>
      <div class="panel panel4">
        <p>Hey</p>
        <p>Lets</p>
        <p>Dancer</p>
      </div>
      <div class="panel panel5">
        <p>Hey</p>
        <p>Lets</p>
        <p>Dancer</p>
      </div>
    </div>
  </body>
  <script>
    const panels = document.querySelectorAll(".panel");
    function toggleOpen() {
      this.classList.toggle("open");
    }
    function toggleActive(b) {
      if (b.propertyName.includes("flex")) {
        this.classList.toggle("open-active");
      }
    }
    panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
    panels.forEach((panel) =>
      panel.addEventListener("transitionend", toggleActive)
    );
  </script>
</html>
