<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables and JS</title>
  </head>
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      width: 50%;
      height: 100%;
      object-fit: cover;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    h2 {
      color: var(--base);
    }
    body {
      text-align: center;
    }
    body {
      background: #193549;
      color: white;
      font-family: sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    a {
      color: var(--base);
    }
    input {
      width: 100px;
    }
  </style>
  <body>
    <h2>Variables and JS</h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base color:</label>
      <input type="color" name="base" value="#ffc600" />
      <img
        src="https://images.unsplash.com/photo-1682686581776-b6ebee7c150e?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div>
    <script>
      const inputs = document.querySelectorAll(".controls input");
      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
